<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/emeraldgreen"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_password_24"
            android:paddingLeft="18sp"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/black"
            android:paddingLeft="10dp"

            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="21dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enter your current password first: "
            android:paddingBottom="6sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:hint="Current Password"


            android:padding="10dp"
            android:textSize="10sp"
            android:inputType="textPassword"
            android:id="@+id/currentpassword">

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:hint="New Password"

            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/newpassword"
            android:textSize="10sp"
            >

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:hint="Confirm New Password"

            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="10sp"
            android:id="@+id/confirmnewpassword">

        </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changepasswordbtn"
        android:text="Confirm"
        android:backgroundTint="@color/main_color"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        >

    </Button>
    </LinearLayout>


</LinearLayout>